.applications-container {
  max-width: 800px; /* Set a max width for the container */
  margin: 0 auto; /* Center the container */
  padding: 20px; /* Add some padding */
  border: 1px solid #ccc; /* Add a light border */
  border-radius: 8px; /* Rounded corners */
  background-color: #f9f9f9; /* Light background color */
}

h2 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center; /* Center the title */
  color: #333; /* Darker color for the title */
  margin-bottom: 20px; /* Space below the title */
}

.application-card {
  background-color: #fff; /* White background for cards */
  border: 1px solid #ddd; /* Light border around each application */
  border-radius: 6px; /* Rounded corners for cards */
  padding: 15px; /* Padding inside the card */
  margin-bottom: 15px; /* Space between cards */
  transition: box-shadow 0.3s; /* Smooth transition for shadow effect */
}

.application-card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Shadow effect on hover */
}

.application-card h3 {
  margin: 0; /* Remove default margin */
  color: #000000; /* Use a primary color for headings */
}

.application-card p {
  margin: 5px 0; /* Add some space between paragraphs */
  color: #555; /* Slightly lighter color for text */
}

.delete-btn {
  background-color: #008080; /* Teal background for delete button */
  color: white; /* White text for button */
  border: none; /* Remove border */
  padding: 10px 15px; /* Padding for the button */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Cursor indicates a clickable button */
  transition: background-color 0.3s; /* Smooth transition for hover */
}

.delete-btn:hover {
  background-color: #FFA500; /* Darker orange on hover */
}

.no-applications {
  text-align: center; /* Center the no applications message */
  color: #888; /* Lighter color for the message */
  margin-top: 20px; /* Space above the message */
}
