* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f4f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.profile-container {
  width: 80%;
  max-width: 900px;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 20px auto;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50;
  font-size: 24px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-weight: 500;
  color: #34495e;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #bdc3c7;
  border-radius: 4px;
  font-size: 16px;
  color: #2c3e50;
}

input[type="date"] {
  padding: 8px 12px;
}

input:disabled {
  background-color: #ecf0f1;
  color: #95a5a6;
}

h3 {
  color: #2980b9;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.field-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.field-group input {
  flex-grow: 1;
}

button {
  padding: 10px 15px;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9;
}

button[type="button"] {
  background-color: #e74c3c;
}

button[type="button"]:hover {
  background-color: #c0392b;
}

button[type="submit"] {
  margin-top: 20px;
  background-color: #008080;
}

button[type="submit"]:hover {
  background-color: #229954;
}

.add-remove-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 10px;
}

.add-remove-container button {
  flex-shrink: 0;
}

/* Styling the '+' and '−' buttons with separate colors */
button.add-btn {
  background-color: #008080; /* Green for '+' */
}

button.add-btn:hover {
  background-color: #229954; /* Darker green on hover */
}

button.remove-btn {
  background-color: #FFA500; /* Red for '−' */
}

button.remove-btn:hover {
  background-color: #edebe7; /* Darker red on hover */
}

.add-remove-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

p {
  margin-top: 15px;
  color: #27ae60;
  text-align: center;
  font-weight: 500;
}
/* Adding styles for button alignment and appearance */
.add-remove-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}

.button-group {
  display: flex;
  gap: 5px;
}

/* Styles for add/remove buttons */
.add-btn {
  background-color: #008080; /* Green for add */
}

.add-btn:hover {
  background-color: #008080;
}

.remove-btn {
  background-color: #e74c3c; /* Red for remove */
}

.remove-btn:hover {
  background-color: #c0392b;
}
